<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PsG-Fh-KuT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="BSc-xQ-cTM"/>
                    <connections>
                        <segue destination="gjk-cO-UP4" kind="push" id="7Gr-Ds-vQH"/>
                        <segue destination="lFi-oR-un7" kind="push" id="Qhy-uk-t3m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="107" y="136"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="DVN-XO-D5c">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="gjk-cO-UP4" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JJO-DE-4kY"/>
                        <viewControllerLayoutGuide type="bottom" id="Iwc-0e-VRP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IIN-Nu-d0j">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="hBG-0U-vnN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="26U-sv-5z3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="778" y="136"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="XtF-qe-Hkm">
            <objects>
                <viewController storyboardIdentifier="SettingViewController" id="lFi-oR-un7" customClass="SettingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6n0-st-oaV"/>
                        <viewControllerLayoutGuide type="bottom" id="aIV-kR-4Ny"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AQR-oj-RqG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Zmd-8g-EC2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XPv-EK-tai" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="994"/>
        </scene>
        <!--App Navigation Controller-->
        <scene sceneID="LRz-5q-l8N">
            <objects>
                <navigationController id="PsG-Fh-KuT" customClass="AppNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z8q-AR-ZvE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4Aq-tb-Xld"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s9j-g8-Vq7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-636" y="136"/>
        </scene>
    </scenes>
</document>
